# CompleteAndroidJavaApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/completeandroidjavaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/completeandroidjavaapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/completeandroidjavaapp/models/: SliderData.java
app/src/main/java/com/example/completeandroidjavaapp/screens/: MainActivity.java  SecondScreen.java
app/src/main/java/com/example/completeandroidjavaapp/utils/: ImageUrls.java
app/src/main/java/com/example/completeandroidjavaapp/utils/adapters/: SliderAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_main_body.xml  activity_second_screen.xml  caraousel_slider_layout.xml
app/src/main/res/menu/: drawer_items.xml  toolbar_dropdown_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/completeandroidjavaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
