pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        //// Added to support ImageSlider package
        jcenter() // Warning: this repository is going to shut down soon
        // e.g this is how you would add jitpack
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "CompleteAndroidJavaApp"
include ':app'
